{
  "name": "flashcards-project",
  "version": "1.0.0",
  "description": "A web app where users can make flashcards, study them and share them.  \r Works offline and saves your progress.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perniewebdev/flashcards-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/perniewebdev/flashcards-project/issues"
  },
  "homepage": "https://github.com/perniewebdev/flashcards-project#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
